/* ── Rofi Config ──────────────────────────────
   Location: ~/.config/rofi/config.rasi
   Description: Basic configuration + theme import
   ─────────────────────────────────────────── */

configuration {
    display-drun: "Apps: ";
    display-run: "Run: ";
    modi: "drun,run";                    // Available modes
    show-icons: true;                    // Show app icons
    font: "JetBrainsMono Nerd Font 12";  // Global font

    //adding vim keybindings
    kb-row-up: "Up,Control+k";
    kb-row-left: "Left,Control+h";
    kb-row-right: "Right,Control+l";
    kb-row-down: "Down,Control+j";

    kb-accept-entry: "Control+z,Control+y,Return,KP_Enter";
    
    kb-remove-to-eol: "";
    kb-move-char-back: "Control+b";
    kb-remove-char-back: "BackSpace";
    kb-move-char-forward: "Control+f";
    kb-mode-complete: "Control+o";

}

/* Import active theme */
@theme "~/.config/rofi/theme.rasi"

