/* ── Rofi Theme ──────────────────────────────
   ─────────────────────────────────────────── */

/* Global defaults */
* {
  font: "JetBrainsMono Nerd Font 11";
  blur: true;
  padding: 10px;
  background-color: transparent;
  border-radius: 0px;  // remove default rounding globally
}

/* ── Window ──────────────────────────────── */
window {
  width: 650px;
  height: 625px;
  location: center;
  blur: true;
  border: 2px;
  border-radius: 7px;
  border-color: #61afefa2;
  background-color: transparent;  // let Hyprland handle opacity
  padding: 1px;
}

/* ── Layout ──────────────────────────────── */
mainbox {
  orientation: horizontal;
  children: [ "borderbox" ];
  spacing: 0px;
  padding: 0px;
}

borderbox {
  orientation: horizontal;
  children: [ "contentbox" ];
  padding: 0px;
  spacing: 0px;
  border-radius: 6px;
}

contentbox {
  orientation: vertical;
  children: [ "entry", "listview" ];
  spacing: 0px;
  padding: 5px;
  expand: true;
}

/* ── Elements ────────────────────────────── */
element {
  border-radius: 0px;
}

element-text, element-icon {
  padding: 6px 8px;
  spacing: 2px;
  text-color: #fab387;
}

element selected {
  background-color: rgba(0, 0, 0, 0.6);
  text-color: #e5c07b;
  border-radius: 1px;
}

/* ── Input & Prompt ──────────────────────── */
prompt {
  enabled: true;
  background-color: transparent;
  font: "JetBrainsMono NF ExtraBold 12";
  text-color: #61afef;
  padding: 5px 10px;
}

entry {
  padding: 10px;
  expand: false;
  font: "JetBrainsMono NF Bold 15";
  text-color: #fab387;
}

/* ── Listview ────────────────────────────── */
listview {
  lines: 1;
  // background-color: rgba(27, 30, 37, 0.7); // solid background inside blur
  background-color: transparent;
  padding: 5px;
  border-radius: 6px;
}

