// ──────────────────────────────────────────────────────────────────────────
//  °˖* ૮(  • ᴗ ｡)っ🍸  pewdiepie/archdaemon/dionysh shhheersh
//  Waybar config
//  vers. 1.0.0
// ──────────────────────────────────────────────────────────────────────────

{
  "layer": "top",
  "position": "top",
  "margin-top": 0,
  "margin-bottom": 0,
  "width": 0,
  "height": 34,
  "reload_style_on_change": true,

  // ── Modules Layout ───────────────────────────────────────────────
  "modules-left": [
    "clock",
    "network",
    "bluetooth",
    "custom/microphone",
    "tray",
    "custom/leftchev",
    "hyprland/window",
    "custom/rightchev"
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    // "battery",
    "group/expand",
    "custom/battery",
    "custom/volume",
    "custom/brightness"
  ],

  // ── Clock ────────────────────────────────────────────────────────
  "clock": {
    "format": "[ {:%I:%M %p} ]",
    "format-alt": "[ {:%b %d} ]",
    "interval": 60,
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode-mon-col"  : 3,
      "format": {
        "months":     "<span color='#ffead3'>{}</span>",
        "days":       "<span color='#ecc6d9'>{}</span>",
        "weeks":      "<span color='#99ffdd'>W{}</span>",
        "weekdays":   "<span color='#ffcc66'>{}</span>",
        "today":      "<span color='#fab387'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "gnome-calendar",
      "on-click": "mode",
    }
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "  ",
      "deactivated": "  "
    },
    "timeout": 30.5
  }, 
  "network": {
    "format-wifi": "[   ]",
    "format-ethernet": "[   ]",
    "format-disconnected": "[  ]",
    "format-disabled": "[ 󰌙 ]",
    "tooltip-format-disconnected": "Disconnected",
    "tooltip-format-disabled": "Networking off",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)  ",
    "tooltip-format-ethernet": "{ifname} 🖧 ",
    "on-click": "~/.config/waybar/scripts/wifi-toggle.sh",
    "on-click-right": "nm-connection-editor"
  },
  "bluetooth": {
    "format-on": "[ 󰂯 ]",
    "format-off": "[BT-off]",
    "format-disabled": "[ 󰂲 ]",
    "format-connected": "[ 󰂱 ]",
    "format-connected-battery": "[{device_battery_percentage}% 󰂱 ]",
    // "format-alt": "{device_alias} 󰂯 ",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\n{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\n{device_address}\n{device_battery_percentage}%",
    "on-click": "~/.config/waybar/scripts/bluetooth-toggle.sh",
    "on-click-right": "blueman-manager"
  },

  // ── Battery (scripted + built-in) ────────────────────────────────
  "custom/battery": {
    "exec": "~/.config/waybar/scripts/battery.sh",
    "return-type": "json",
    "interval": 10
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-icons": {
      "charging": ["󰢜 ", "󰂆 ", "󰂇 ", "󰂈 ", "󰢝 ", "󰂉 ", "󰢞 ", "󰂊 ", "󰂋 ", "󰂅 "],
      "default": ["󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "]
    },
    "format-full": "Charged ",
    "interval": 5,
    "states": {
      "warning": 40,
      "critical": 20
    },
    "tooltip": true
  },

  // ── Microphone ───────────────────────────────────────────────────
  "custom/microphone": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 1,
    "tooltip": true,
    "tooltip-format": "Mic Toggle",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-click-right": "pwvucontrol -t 3"
  },

  // ── Brightness ───────────────────────────────────────────────────
  "custom/brightness": {
    "exec": "~/.config/waybar/scripts/brightness.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "~/.config/waybar/scripts/brightness-toggle.sh",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "backlight": {
    "format": "󰛨  {percent}%",
    "format-icons": ["󰃞 ", "󰃟 ", "󰃠 ", "󰃝 ", "󰃜 ", "󰃛 "],
    "class": "flicker-bar",
    "on-click": "~/.config/waybar/scripts/brightness-slider.sh"
  },

  "hyprland/window": {
    "separate-outputs": true,
    "max-length": 50
  },


  "hyprland/workspaces": {
    "on-scroll-up": "hyprctl dispatch workspace r-1",
    "on-scroll-down": "hyprctl dispatch workspace r+1",
    "on-click": "activate",
    "active-only": false,
    "show-special": true,
    // "special-visible-only": true,
    // "hide-active":
    "all-outputs": false,
    "format": "{icon}",
    "format-icons": {
      "default": "[◇]",
      "empty": "[◇]",
      "active": "[]"
    },
    // "persistent-workspaces": {
    //   "*": [1]
    // },
    // "persistent-only":
    // "sort-by":
    // "window-rewrite":
    // "window-rewrite-default":
    // "format-window-separator":
    // "move-to-monitor":
    // "ignore-workspaces":
    "cursor": true
  },

  // ── Volume ───────────────────────────────────────────────────────
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "return-type": "json",
    "interval": 1,
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "on-click-right": "pwvucontrol -t 4"
  },

  "tray": {
    "icon-size": 20,
    "spacing": 10,
    "show-passive-items": true
  },

  // ── Spacer ───────────────────────────────────────────────────────
  "custom/squares": {
    "format": " 󰅴 ",
    "tooltip": false
  },

  "custom/leftchev": {
    "format": " 󰅁 ",
    "tooltip": false
  },

  "custom/rightchev": {
    "format": " 󰅂 ",
    "tooltip": false
  },

  "custom/expand": {
    "format": " ",
    "tooltip": false
  },
  "group/expand": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 600,
      "transition-to-left": true,
      "click-to-reveal": true
    },
    "modules": [
      "custom/expand",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "cpu": {
    "format": "[ 󰻠 {usage}% ]",
    "tooltip": true
  },
  "memory": {
    "format": "[  {percentage}% ]"
  },
  "temperature": {
    "thermal-zone": 2,
    "critical-threshold": 80,
    "format": "[  {temperatureC}°C ]"
  }, 
}
