source = $HOME/.config/hypr/mocha.conf

$accent = $sky
$accentAlpha = $skyAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    disable_loading_bar = false
    hide_cursor = true
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 2
    color = $base
}

# TIME
label {
    monitor =
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -50
    halign = center
    valign = top
}

# DATE
label {
    monitor = 
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
}

# USER AVATAR

image {
    monitor = 
    path = ~/.face
    size = 150
    border_color = $accent

    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 45
    outline_thickness = 2
    dots_size = 0.075
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    rounding = 1
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><b>Welcome back </b><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <span>$FAIL <b>[$ATTEMPTS]</b></span>
    capslock_color = $yellow
    position = 0, -35
    halign = center
    valign = center
}

# # Music blur div
# shape {
#     monitor =
#     size = 350, 110
#     color = rgba(88, 91, 112, 0.4)
#     rounding = 20
#     rotate = 0
#     position = -630, -350
#     halign = center
#     valign = center
#     zindex = 1
# }

# # Music Album Art
# image {
#     monitor =
#     path = $mpris_art
#     size = 86
# 	border_size = 3
# 	border_color = rgba(255, 255, 255, 0.8)
#     rounding = 5
#     rotate = 0
#     reload_time = 0
#     reload_cmd =
#     position = 167, -350
#     halign = left
#     valign = center
#     zindex = 5
# }


# # PLAYER ARTIST
# label {
#     monitor =
#     text = cmd[update:1000] echo "$($music --artist)"
#     color = rgb(186, 194, 222)
#     font_size = 12
#     font_family = JetBrains Mono Nerd Font Mono ExtraBold
#     position = 270, -375
#     halign = left
#     valign = center
#     zindex = 5
# }

# # PLAYER TITLE
# label {
#     monitor =
#     text = cmd[update:1000] echo "$($music --title)"
#     color = rgb(205, 214, 244)
#     font_size = 14
#     font_family = JetBrains Mono Nerd Font Mono ExtraBold
#     position = 270, -350
#     halign = left
#     valign = center
#     zindex = 5
# }

# # PLAYER SOURCE
# label {
#     monitor =
#     text = cmd[update:1000] echo "$($music --source)" &
#     color = rgb(166, 173, 200)
#     font_size = 12
#     font_family = JetBrains Mono Nerd Font Mono
#     position = 270, -320
#     halign = left
#     valign = center
#     zindex = 5
# }