source = $HOME/.config/hypr/mocha.conf

$accent = $sky
$accentAlpha = $skyAlpha
$font = JetBrainsMono Nerd Font

# GENERAL
general {
    hide_cursor = true
}

# BACKGROUND
background {
    path = screenshot
    blur_passes = 2
    color = $base
}

# TIME
label {
    text = cmd[update:30000] echo "$(date +"%R")"
    color = $text
    font_size = 90
    font_family = $font
    position = 0, -50
    halign = center
    valign = top
}

# DATE
label {
    text = cmd[update:43200000] echo "$(date +"%A, %d %B")"
    color = $text
    font_size = 25
    font_family = $font
    position = 0, -200
    halign = center
    valign = top
}

# USER AVATAR
image {
    path = ~/.face
    size = 150
    border_color = $accent

    position = 0, 100
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    size = 300, 45
    outline_thickness = 2
    dots_size = 0.075
    dots_spacing = 0.2
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    rounding = 1
    font_color = $text
    fade_on_empty = false
    placeholder_text = <span foreground="##$textAlpha"><b>Welcome back </b><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    check_color = $accent
    fail_color = $red
    fail_text = <span>$FAIL <b>[$ATTEMPTS]</b></span>
    capslock_color = $yellow
    position = 0, -45
    halign = center
    valign = center
}
